<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Positioning Properties</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Positioning Properties</h2>

	<h3>Float</h3>

		<p>The float property is used for positioning and formatting content e.g. let an image float left to the text container.</p>

		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat lectus. Nulla facilisi. Donec interdum nibh in augue dapibus, eu eleifend metus rhoncus. Sed in ligula sed arcu lobortis tempor. Fusce facilisis euismod odio, nec ultrices mauris tincidunt a. Phasellus auctor nunc elit, eu venenatis tellus convallis a. Integer sed urna ac neque condimentum feugiat vel in ex.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus fringilla massa nec tortor venenatis aliquam. Quisque lacinia aliquam ultrices. Nunc vitae consectetur sapien. Morbi a nisl sapien. Aliquam feugiat pharetra mauris, ut malesuada lectus blandit vitae. Fusce id vulputate risus.In varius, justo sit amet fermentum rhoncus, tortor purus euismod ipsum, vel sollicitudin eros orci in quam. Sed consectetur augue eget nisl tristique, id feugiat dui molestie. Integer ut purus in ligula volutpat rhoncus non vel odio. Sed non odio eu erat lacinia malesuada. Vestibulum feugiat diam in libero bibendum ultricies. Cras bibendum tellus ut turpis vulputate, sed bibendum tortor faucibus. Vivamus at lectus lorem. Nulla facilisi.
			</p>

			<h2>CSS Positioning</h2>

			<div class="parent-element">
				Parent Element
				<div class="child-one">I'm the child one element</div>
				<div class="child-two">I'm the child two element. All eyes on me</div>
				<div class="child-three">I'm the child three element</div>
			</div>

				<h2>Z-index Example</h2>

				<p>An element with greater stack order is always above an element with a lower stack order.</p>

				<div class="container">
				    <div class="black-box">Black box (z-index: 1)</div>
				    <div class="gray-box">Gray box (z-index: 3)</div>
				    <div class="green-box">Green box (z-index: 2)</div>
				</div>
		</p>
</body>
</html>