<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 01</title>
</head>
<body>

	<a href="https://www.fb.com" target="_blank">
  	<img src="./facebook.jpg" alt="Facebook" />
	</a>


</body>
</html>