<!-- HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

		<h2 id="top">HTML ATTRIBUTES</h2>
		<!-- The align attribute changes the alignment of the paragraph element -->
		<p align="center"><em>Modifiers of element behaviours.</em></p>

		<h2>HTML Images</h2>
		<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its<strong> src</strong> attribute.</em></p>

		<!-- Adds an immage using absolute linking -->
		<!-- src attribute accepts a url from online source -->
		<img src="https://place-puppy.com/300x300">

		<p>
			<!-- used to define a pieve of computer code and displays it using monospave as its default font -->
			<code>&lt'img src="https://place-puppy.com/300x300"&gt;</code>
		</p>

		<img src="./ZuittCB_logo.jpg">

		<p>Valid image extensions are the following:</p>

		<!-- type attribute changes the numbered points of the ol element -->
		<!-- 1, a, A, i, I -->
		<ol type="a" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Links</h2>

		<h4>Absolute Links</h4>

		<a href="https://zuitt.co">I'm a hyperlink</a>

		<h4>Relative Link</h4>

		<p>Go to <a href="./link.html">link.html</a> page</p>

		<p>Go to <a href="#top">top</a></p>

		<a href="https//place-puppy.com/">
		<img src="https://place-puppy.com/300x300"></a>

		<a href="https://zuitt.co" target="blank">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"> </a>

		<p>Take a look at w3schools attribute references</p>
</body>
</html>