<!DOCTYPE html>
<html>
<head>
  <title>HMTL Attributes-a</title>
    <td> 
</head>
<body>
  <table>
    <tr>
      <td>
        <header>
        <main>
        	<section>
          <h1>Zuitt IT Solutions</h1>
          <h2>Products Offered</h2>
        </header>        
        	<table border="1">
			    <tr>
			      <th>Package</th>
			      <th>Price</th>
			      <th>Description</th>
			    </tr>
			    <tr>
			      <td>Basic</td>
			      <td>&#8369; 500.00</td>
			      <td>Package includes a fully functional website with desired specifications.</td>
			    </tr>
			    <tr>
			      <td>Premium</td>
			      <td>&#8369; 1000.00</td>
			      <td>Enjoy all the benefits of the basic package and also inclused site support and maintenance.</td>
			    </tr>
			    <tfoot>
			    <tr>
			      <th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
			    </tr>
			    </tfoot>
			  </table>

        </section>
      </td>
    </tr>
  </table>
</main>

<section>
	<h2>Contact Form</h2>

	<form action="">

		<label for="firstName">First Name: </label><br>
		<input type="text" name="firstName" id="firstName" required autocomplete><br>

		<label for="lastName">Last Name: </label><br>
		<input type="text" name="lastName" id="lastName" required autocomplete><br>

		<label for="email">Email: </label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contactNum">Contact Number: </label><br>
		<input type="text" name="contactNum" id="contactNum" required autocomplete><br>

		<label for="serviceType">Service Type: </label><br>
		<select name="serviceType" id="serviceType">
			<option value="serviceType1">Front End Programming</option>
			<option value="serviceType2">Back End Programming</option>
		</select><br>

		<label>Preferred Contact: </label><br>
		<input type="checkbox" name="prefcontact1" id="prefcontact1" value="email">
		<label for="prefcontact1">Email</label><br>
		<input type="checkbox" name="prefcontact2" id="prefcontact2" value="phone">
		<label for="prefcontact2">Phone Package</label><br>

		<input type="radio" name="new_user" id="user-type1" value="basic">
		<label for="user-type1">Basic</label><br>
		<input type="radio" name="new_user" id="user-type2" value="premium">
		<label for="user-type2">Premium</label><br>

		<label for="message">Message </label><br>
		<textarea name="message" id="message" rows="5"></textarea><br>

		<button type="sendinq">Send Inquiry</button>
		<button type="reset">Reset</button>
	</form>
	
</section>


</body>
</html>
