<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<!-- Changes the title of the document -->
		<title>HTML Introduction</title>
	
</head>
<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>John Doe</h3>
		<!-- Creates a horizontal rule  -->
		<hr>
		<!-- Creates a paragraph text -->
		<!-- em creates emhpasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break on between text -->
		<p>Welcom to <em>Zuitt</em>!<br> In this online bootcamp, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- creates and unordered list with bullet points -->
		<ul>
			<!-- Creates a list item -->
			<li>Languages</li>
			<!-- Creates another unordered list with bullet points -->
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			<li>Frameworks & Libraries</li>
			<!-- creates an ordered list with numbers points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>