<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<!-- Changes the title of the document -->
		<title>activity-a</title>
	
</head>
<body>
		<!-- Creates a heading text -->
		<p><em>Science and Engineering Ethics (2001) 7, 231-238</em><hr> </p>
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>
		<h3>EII-CS/ACM Joint Task force on Software Engineering Ethics and Professional Practices</h3>
		<!-- Creates a horizontal rule  -->
		<hr>
		<!-- Creates a paragraph text -->
		<!-- em creates emhpasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break on between text -->
		<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>

		<p><strong>PREAMBLE</strong></p>

		<p>The short version of the code summarize as pirations at high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspiration can become high-sounding but empty; together, the aspirations and the details from coesive code.</p>

		<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety and welfare of the public, software engineers shall adhere to the following eight Principles:</p>

		<p><strong>PRINCIPLES</strong></p>

		<ol>
			<li><em>Public.</em> Software engineers shall act consistently with the public interest</li>
			<li><em> Client and employer.</em> Software engineers shall act in a manner that is in the best interests of ther client and employer, consistent with the public interest.</li>
			<li><em>Product.</em> Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
			<li><em>Judgement.</em> Software engineers shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Management.</em> Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maitnenance.</li>
			<li><em>Profession.</em> Software engineers shall advance the intefrity and reputation of the profession consistent with the public interest.</li>
			<li><em>Collegues.</em> Software engineers shall be fair to and supportive of their colleagues.</li>
			<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
</body>
</html>