<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jJavaScript - Function Parameters and Return Values</title>
</head>
<body>
	<!-- Add tag at the end of body file always -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>
